Errors           =  32.7%   92   (   281)
Errors           =  58.0%  163   (   281)
Errors           =  15.1%   48   (   317)
Errors           =  29.0%   87   (   300)
Errors           =  20.3%   56   (   276)
Errors           =  66.1%  115   (   174)
Errors           =  70.0%  180   (   257)
Errors           =   8.0%   21   (   263)
Errors           =  75.4%  252   (   334)
Errors           =  19.6%   66   (   336)
Errors           =  50.7%  145   (   286)
Errors           =  27.8%   70   (   252)
Errors           =  75.7%  193   (   255)
Errors           =  43.8%  116   (   265)
Errors           =  47.0%  116   (   247)
Errors           =  41.1%  116   (   282)
Errors           =  18.5%   58   (   313)
Errors           =  86.7%  235   (   271)
Errors           =  20.3%   72   (   354)
Errors           =  53.6%  209   (   390)
Errors           =  52.9%  157   (   297)
Errors           =  29.4%   79   (   269)
