I do volunteer work as a member of the has gone mobile go I 

medical unit out what we do is we go out we set up with the tent and I were water who provide free drinks 

sunscreen bugs prints off to people who are out playing the game 

that way we can keep people safe keeping well hydrated only we have the any 

first aid kit with us as well 

arm 

but every day I'm in when I'm out there I'm interacting even though I'm in her acting as a character in the game 

on what the people 

I am interacting with them Chinese solicit donations and stuff to keep the unit going 

and today many to Arlo organization I personally work with sheets for kids when I set up the but it 

arm but while I'm working and I'm trying to help them stay hydrated help them with the game and everything masa translucent there's their nations because 

where not only are we trying to stay afloat and stay 

actor for them but we're also trying to get back to the community through the sheets for kids program 

I 

one specific 

time was 

I have I mean I because players terms joy which is one of the medical units 

and ours bandaging a child's NY I was half in and explain exactly who we are inside to 

parents while telling them owned anything beyond what we get is that she's for kids very it does help us stay afloat by purchasing water the band aids and sons 

mostly I just about having a smile on my face and being honest with the 

because if you're a good charity