I do volunteer work as a member of the Pegone Mobile Go medical unit 

What we do is we go out we set up with the tent and a cooler of water and provide free drinks sunscreen bug spray and stuff to people who are out playing the game 

That way we can keep people safe keep people hydrated 

Normally we have a um first aid kit with us as well

But every day when I知 out there I知 interacting even though I知 interacting as a character in a game with the people.

I知 interacting with them trying to solicit donations and stuff to keep the unit going and to donate to our local organization I personally work with shoots for kids when I set up the booth

But while I知 working and I'm trying to help them stay hydrated help them with the game and everything I知 also trying to solicit those donations because not only are we trying to stay afloat and stay active for them were also trying to give back to the community through the sheets for kids program

Um one specific time I have cause plays nurse joy which is one of the medical units and while I was bandaging a child痴 knee I was having to explain exactly who we are and stuff to parents while telling them oh anything beyond what we get goes to sheets for kids but it does help us stay afloat by purchasing water the band aides and the sunscreen

Mostly I just do it by having a smile on my face and being honest with people because if youre a good charitable
